@import "bourbon"

/*==========  Desktop First Method  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.menu__link
		padding: 0
	.top-line__tel
		padding: 15px 5px 15px 5px
	.section__header
		padding-top: 80px
	.advantages__title
		width: 90%
		font-size: 17px
	.advantages__p
		font-size: 15px
		line-height: 19px

	.clean
		margin-left: auto



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.top-line__wrap
		flex-flow: row wrap
	.top-line__logo
		width: 35%
	.top-line__tel
		padding: 10px 5px 10px 5px
		flex: 1 auto
	.tel__wrap
		flex-direction: row
		justify-content: center
	.tel__numb
		font-size: 18px
		margin-right: 10px
	.bot-line__wrap
		padding-top: 20px
	.bot-line__p
		width: 100%
	.section__item
		width: 50%


	.item__p
		width: 85%
		font-size: 15px


	.advantages__title
		width: 99%
		font-size: 15px
	.advantages__p
		font-size: 13px
		line-height: 19px
		width: 95%

	.footer__top
		flex-flow: row wrap
	.footer__line
		width: 70%
	.footer__contacts
	.footer__menu
		order: 2
	.bot__tel, .bot__contacts, .bot__co
		font-size: 12px


	.goals
		flex-flow: row wrap
	.list__header
		padding-bottom: 0
	.label
		justify-content: space-between
	.item__name
		margin-left: 10px
	.checkbox-custom
		flex-shrink: 0



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.layout_size_m
		width: auto
	.bot-line__h1
		font-size: 60px
	.section__content
		flex-wrap: wrap
	.section__item
		width: 50%
	.header__slider
		display: none
	.layout
		min-height: 0
	.header
		min-height: 0
	.header__top-line
		padding-top: 0
		position: fixed
		left: 0
		top: 0
		width: 100%
		z-index: 100
	.menu__list
		background-color: #231f1c
		position: absolute
		left: 0
		display: none
		right: 15px
		top: 85px
		flex-flow: column wrap
		align-items: flex-end
		justify-content: flex-end
	.active
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.menu__item
		margin-right: 15px
		margin-top: 10px
		margin-bottom: 5px
	.menu__link
		height: 25px
		line-height: 20px
	.top-line__wrap
		flex-flow: column wrap
		position: relative
		overflow: visible
	.logo__wrap 
		min-height: 47px
	.logo__img
		height: 78px
		left: -53px
		top: -27px
	.bot-line__wrap
		padding: 120px 0 15px 0
	.bot-line__h1 
		font-size: 35px
		line-height: 50px
	.bot-line__p
		font-size: 18px
	.logo__click
		height: 62px

	.top-line__wrap
		flex-flow: row wrap
	.top-line__menu
		flex-grow: 0
		margin-right: 15px
		margin-top: 5px
	.top-line__logo
		flex-grow: 0
	.top-line__tel
		padding: 5px
		flex: 1 100%
	.item__bot_white
		margin-bottom: 0


	.item__wrap
		top: 75%
	.item__wrapper
		width: 90%
	.item__title
		font-size: 18px
	.item__p
		width: 98%
		font-size: 14px
		padding-top: 20px



	.advantages__title
		width: 80%
	.advantages__p
		width: 80%

	.advantages__item:nth-child(1)
		border: 1px solid #d5d4d4
	.advantages__item:nth-child(2)
		border: 1px solid #d5d4d4
		border-left: none
	.advantages__item:nth-child(3)
		border: 1px solid #d5d4d4
		border-top: none
	.advantages__item:nth-child(4)
		border: 1px solid #d5d4d4
		border-top: none
		border-left: none


	.footer__top
		height: 256px
		flex-flow: column wrap
		align-content: space-between
	.footer__line
		display: none
	.footer__logo
		width: 50%
	.footer__menu
		width: 50%
	.footer-menu__list
		flex-flow: column wrap
	.footer-menu__item
		margin: 5px 0 5px 0
	.footer__contacts
		width: 20%
		flex-flow: column wrap
		align-items: flex-end
	.contacts__link
		margin: 5px 0 5px 0
	.footer__menu
		margin-left: 20px
		order: 0
	.footer__bot
		padding: 0
		flex-flow: column nowrap
		height: auto
	.bot__contacts 
		margin-left: 0
		margin-top: 10px
		margin-bottom: 25px
	.bot__co
		margin-left: 0
	.bot__tel, .bot__contacts, .bot__co
		font-size: 16px



	.buses__wrapper
		flex-flow: column wrap
	.list__wrapper
		width: 100%
	.content__wrpaper
		width: 100%
	.buses-title
		padding-top: 100px
		padding-bottom: 35px



	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.layout_size_m
		width: auto
	.bot-line__h1 
		font-size: 30px
		line-height: 50px
		line-height: 40px
	.bot-line__p
		font-size: 16px
		line-height: 20px
	.tel__numb
		font-size: 15px
	.menu__list
		top: 81px
	.section__item
		width: 100%


	.services__item
		width: 100%
	.item__wrap
		top: 73%
	.item__wrapper
		width: 80%
	.item__title
		font-size: 19px
	.item__p
		width: 85%
		font-size: 14px
		padding-top: 25px





	.advantages__item:nth-child(1)
		border: 1px solid #d5d4d4
	.advantages__item:nth-child(2)
		border: 1px solid #d5d4d4
		border-top: none
	.advantages__item:nth-child(3)
		border: 1px solid #d5d4d4
		border-top: none
	.advantages__item:nth-child(4)
		border: 1px solid #d5d4d4
		border-top: none




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.item__p
		width: 95%


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.layout_size_m
		min-width: 750px
		padding: 0 15px 0 15px
	.menuicon
		display: none
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.layout_size_m
		min-width: 970px
		padding: 0 15px 0 15px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.layout_size_m
		min-width: 1170px
		padding: 0 15px 0 15px
	.section__header
		padding-top: 80px

@media (min-width: 1360px)
	.layout_size_m
		min-width: 1340px
		padding: 0 15px 0 15px












