@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/swiper/dist/css/swiper.min"
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	margin: 0
	box-sizing: border-box
	a, button
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none
			outline: none
		&:active
			text-decoration: none
			outline: none



.layout_style_black
	background-color: #231f1c

.layout_style_white
	background-color: #fff
	padding-top: 80px
	padding-bottom: 70px

.layout_size_m
	margin-left: auto
	margin-right: auto
	padding: 0 15px 0 15px
	position: relative

.layout
	min-height: 720px
	position: relative




.section__text_white
	color: #fff
.services
	width: 99.9%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	&__item
		width: 50%
		max-height: 270px
		overflow: hidden
		outline: none
		&:hover
			.item__wrap
				top: 10%
			.item__img
				opacity: 1
.item
	position: relative
	&__img
		width: 100%
		height: 271px
		opacity: .3
		transition: all 1s ease
	&__wrap
		position: absolute
		left: 0
		top: 72%
		right: 0
		color: #fff
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: flex-end
		transition: all 1s ease
	&__wrapper
		width: 80%
	&__title
		text-transform: uppercase
		font-size: 20px
		border-bottom: 2px solid #e50e34
		font-weight: bold
		padding-bottom: 15px
	&__p
		font-size: 16px
		line-height: 18px
		font-weight: 100
		padding-top: 25px
		padding-bottom: 45px
		width: 70%


.advantages
	padding-bottom: 70px
	&__item
		height: 370px
		border: 1px solid #d5d4d4
		border-left: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-flow: column nowrap
		justify-content: center
		&:first-child
			border-left: 1px solid #d5d4d4
		&:hover
			background-color: #f50f38
			border: none
			padding-bottom: 90px
			.advantages__wrapper
				color: #fff
			.advantages__p
				display: block
				padding-bottom: 40px
			.advantages__img
				display: none
			.advantages__img_hv
				display: block
			.advantages__circle
				border: 1px solid #fff
	&__circle
		border: 1px solid #ff0848
		border-radius: 50%
	&__img
		padding: 35px
	&__img_hv
		display: none
	&__wrap
		pt
	&__wrapper
		padding-top: 30px
		color: #f73859
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		flex-flow: column nowrap
	&__title
		text-transform: uppercase
		width: 80%
		text-align: center
		font-weight: bold
		font-size: 18px
	&__p
		width: 90%
		text-align: center
		display: none
		padding-top: 20px
		font-size: 16px


.video
	background-image: url(../img/videobg.png)
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	position: relative
	&__wrap
	&__main
		max-width: 100%
		height: auto
	&__btn
		background-image: url(../img/videobtn.png)
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
		width: 100px
		height: 100px
		position: absolute
		margin: 0 auto
		left: 50%
		top: 50%
		margin-left: -50px
		margin-top: -50px
		cursor: pointer
		transition: all .5s ease
		&:hover
			transform: scale(0.8)










.section5
	padding-bottom: 60px
.reviews
	background-color: #f8f6f6
	&__item
		min-height: 360px
		padding: 45px 10px
.bus
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 25px
	&__img
		width: 55px
		height: 40px
	&__name
		color: #f50f38
		font-size: 14px
		text-transform: uppercase
		font-weight: bold
		margin-left: 10px
		line-height: 18px
.reviews__bot
	padding-top: 30px
	color: #000
.reviews__info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.reviews__name
	width: 40%
.reviews__date
	color: #999999
	margin-left: 15px
	display: inline-block
.reviews__p
	padding-top: 20px
	font-size: 14px


.about__text
	font-size: 16px
	padding: 60px 0
.about__h1
	text-transform: uppercase
	font-weight: bold
	color: #f50f38
.about__p
	color: #fff
	padding: 20px 0
a.accent
	color: #f50f38
	&:hover
		text-decoration: underline
		color: #f50f38
.about__bot
	background-image: url(../img/sect6bg.png)
	background-repeat: no-repeat
	background-position: 50%
	background-color: #2d2926
	padding-top: 40px
.about__bot-text
	color: #fff
	text-align: center
.btn__wrap
	padding-top: 40px
	padding-bottom: 40px
.about__btn
	border: none
	color: #fff
	background-color: #f50f38
	outline: none
	&:hover
		background-color: #ff365a
		outline: none
		border: none
	&:visited
		color: #fff
	&:active
		border: none
	&:focused
		outline: none


.section7
	padding-bottom: 40px
.partners
	position: relative
	padding-top: 60px
	margin-top: -50px
.swiper
	&-slide
		border: 1px solid gray
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		height: 140px
		&:hover
			.swiper__img
				filter: none
	&__img
		filter: grayscale(100%)
	&-pagination
		top: 0px
.swiper-pagination
	left: 0
	width: 100%
.swiper-pagination-bullet
	margin: 0 4px
	width: 10px
	height: 10px
.swiper-pagination-bullet-active
	background: #f50f38


.footer
	padding: 40px 0
	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	&__logo
		padding-top: 10px
	&-menu__list
		list-style-type: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-content: center
		padding: 0
	&-menu__item
		margin-left: 30px
	&-menu__link
		text-transform: uppercase
		font-size: 16px
		white-space: nowrap
		color: #fff
		font-weight: bold
		&:hover
			color: #e50e34
		&:focus
			color: #e50e34
	&__line
		height: 1px
		width: 100%
		background-color: #e50e34
		margin-top: 30px
		margin-left: 15px
.footer__contacts
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	margin-left: 35px
.contacts__link
	border: 1px solid #fff
	width: 30px
	height: 30px
	text-align: center
	margin-right: 15px
	&:last-child
		margin-right: 0
	&:hover 
		border: 1px solid #e50e34
.contacts__item
	color: #fff
.footer__bot
	color: #fff
	padding-top: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	height: 150px
.bot__tel
	font-size: 14px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
.bot__tel_1
.bot__viber
	background-image: url(../img/botviber.png)
.bot__mts
	background-image: url(../img/botmts.png)
.bot__velc
	background-image: url(../img/botvelcom.png)
.ics
	width: 30px
	height: 20px
	display: inline-block
	background-repeat: no-repeat
	background-position: 50% 100%
.contacts1
	font-size: 16px
	margin-left: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
.contacts1__link
	color: #e50e34
	&:hover
		color: #ff365a
.bot__co
	margin-left: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end













//ALWAYS END
@import "media"
